<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice: Play with event listeners</title>
    <style>

body{
  display: flex;
  justify-content: center;
}
.grid {
  margin: 0px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 6rem);
  list-style-type: none;
  border-radius: 0.5rem;
  
}

.cell {
  display: block;
  width: 6rem;
  height: 6rem;
  background-color:grey;
  /* border: 2px solid black; */
  text-align: center;
}


@media screen and (max-width:480px){
    .grid{
      grid-template-columns: repeat(4, 6rem);
      list-style-type: none;
      border-radius: 0.5rem;
      margin: 0px;
      padding: 0;
      display: grid;
      background-color: rgb(223, 105, 255);
      
    }
  }

    </style>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="head"></div>
    <main class="container">
      <ul class="grid">
        <li class="cell i"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell love" style="max-width: 100%; max-height: 100%;"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell you"></li>
  
      </ul>
    </main>
  </body>
</html>
